<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>formulario</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, rgb(20,147,220),rgb(17,54,71));
            color: white;
        }
        .box{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0,0,0,0.8);
            padding: 15px;
            border-radius: 15px;
           
    
        }
        fieldset{
            border: 3px solid dodgerblue;
        }
        legend{
            border: 1px solid dodgerblue;
            padding: 10px;
            text-align: center;
            background-color: dodgerblue;
            border-radius: 5px;
        }
        .imputBox{
            position: relative;
}
        .inputuser{
            background:none;
            border:none;
            border-bottom: 1px solid white;
            outline: none;
            color: white;
            font-size: 15px;
           letter-spacing: 2px;
        }
    </style>
</head>
<body>
    <div class="box">
        <form action="" method="post" autocomplete="off">
            <fieldset>
                <legend><b>Formulario para quem quer abrigar</b></legend>
                <div class="inputBox">
                    <input type="text" name="Nome" id="Nome" class="inputuser" required>
                    <label for="Nome" class="labelinput">Nome Completo</label>
                </div>
                <br></br>
                <div class="inputBox">
                    <input type="email" name="email" id="email" class="inputuser" required>
                    <label for="email" class="labelinput">Email</label>
                </div>
                <br></br>
                <div class="inputBox">
                    <input type="tel" name="telefone" id="telefone" class="inputuser" required>
                    <label for="telefone" class="labelinput">Telefone</label></div>
                    <br></br>
                        
                        <p>Sexo:</p>
                        <input type="radio" name="genero" id="Feminino"
                        value="Feminino">
                        <label for="Feminino">Feminino</label>

                        <input type="radio" name="genero" id="masculino"
                        value="masculino">
                        <label for="masculino">Masculino</label>

                        <input type="radio" name="outro" id="outro"
                        value="outro">
                        <label for="outro">Outro</label>
                        <br></br>
                        
                        <div class="inputBox">
                            <label for="data-nascimento" class="labelinput"><P><b>Data de Nascimento</b></P></label>
                            <input type="date" name="data-nascimento" id="data-nascimento" class="inputuser" required></div>
                            <br></br>
                        <div class="inputBox">
                        <input type="text" name="cidade" id="cidade" required>
                        <label for="cidade" class="labelinput">Cidade</label></div>
                        <br></br>
                            
                        <div class="inputBox">
                        <input type="text" name="estado" id="estado" class="inputuser" required>
                        <label for="estado" class="labelinput">Estado</label></div>
                        <br></br>
                                
                        <div class="inputBox">
                        <input type="text" name="endereco" id="endereco" class="inputuser" required>
                        <label for="endereco" class="labelinput">Endereco</label></div>
                        <br></br>
                        <input type="submit" value="Enviar" id="submit">
            </fieldset>
        </form>
    </div>
</body>
</html>