<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tela de login</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-image: linear-gradient(to right, cyan, yellow);
            text-align: center;
        }
        div{
            background-color: rgba(0, 0, 0, 0.904);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 50px;
            border-radius: 15px;
            color: white;
        }
        .dados{
            padding: 15px;
            border: none;
            outline: none;
        }
        #botao{
            background-color: dodgerblue;
            border-radius: none;
            width: 100%;
            padding: 15px;
            border-radius: 10px;
            color: white;
            font-size: 15px;
        }
        #botao:hover{
            background-color: deepskyblue;
        }
    </style>
</head>
<body>
    <div>
        <p>
            <h1>Login</h1>
        </p>
        <p>
            <input type="text" placeholder="Nome" class="dados">
            <label for=""></label>
            <br><br>
            <input type="password" placeholder="Senha" class="dados">
        </p>
        <p><input type="submit" value="Enviar" id="botao"></p>
    </div>
</body>
</html>